<!DOCTYPE html>
<html>
	<head>
		<title>Max Titanium</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
	</head>
	<body>
		<div class="container">
			<header>
				<nav>
					<div class="nav-container">
						<img id="logo" src="img/logo.png" alt="JobFinder">
							<div id="divBusca">
  							<input type="text" id="txtBusca" placeholder="Qual suplemento voce precisa?"/>
								<i class="fa-solid fa-magnifying-glass"></i>
							</div>
						<ul>
							<li><i class="fa-solid fa-bars"></i></li>
							<li><a href="#">MENU</a></li>
							<li><a href="#">LANCAMENTOS</a></li>
							<li><a href="#">BARRAS DE PROTEINAS</a></li>
							<li><a href="#">PROTEINAS</a></li>
							<li><a href="#">PRE TREINOS</a></li>
							<li><a href="#">CREATINAS</a></li>
							<li><a href="#">KIT PROMOCIONAIS</a></li>
							<li><i class="fa-regular fa-user"></i></li>
							<li><a href="#">ENTRAR</a></li>
							<li><i class="fa-regular fa-heart"></i></li>
							<li><i class="fa-solid fa-bag-shopping"></i></li>
						</ul>
					</div>
				</nav>
				<div id="main-banner">
					<div id="search-form">
						<h1></h1>
						<p></p>
					</div>
				</div>
			</header>
		</div>
	</body>
	<!-- <script src="https://kit.fontawesome.com/595d04b7d2.js" crossorigin="anonymous"></script> -->
</html>
